# Redis configuration
port 6379
bind 0.0.0.0
protected-mode no
requirepass ""
maxmemory-policy allkeys-lru
timeout 0
databases 16

# Command configuration
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""

# Persistence configuration
save 900 1
save 300 10
save 60 10000

# Logging configuration
loglevel warning
logfile ""
